#i18n
server.error.include-stacktrace=never
spring.messages.basename=message

#actuator
management.endpoints.web.exposure.include=*

#security
spring.security.user.name=user
spring.security.user.password=pass

#h2
spring.h2.console.enabled=true
spring.jpa.show-sql=true

